spring.application.name=usermicroservice


spring.datasource.url=jdbc:postgresql://localhost:5432/dev1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


server.port=8084


spring.threads.virtual.enabled=true


management.endpoints.web.exposure.include=*
management.info.env.enabled=true



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
